[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811,
    E123,
    E301,
    E501,
    W291,
    W292,
    W293,
    F401,
    I001,
    I004
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
